Empire/MapBlock.xaml

<UserControl x:Class="Empire.Views.MapBlock"
             Name ="ucBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Empire.Views"
             mc:Ignorable="d" 
             
             Width="{Binding Width}"
             Height="{Binding Height}"
             
             MouseDown="Image_MouseDown"
             MouseUp="Image_MouseUp"
             
             
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- blinking animation -->
        <Storyboard x:Key="animBlinking">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mbImage"
                                           Storyboard.TargetProperty="Opacity"
                                           RepeatBehavior="Forever" >
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <!-- delay after the end of move -->
        <Storyboard x:Key="animDelayAfterMove">
            <DoubleAnimation 
                Storyboard.TargetName="mbImage"
                Storyboard.TargetProperty="Opacity"
                To="1" From="0" Duration="0:0:0.1" />
        </Storyboard>
        
        <!-- delay before the end of move -->
        <Storyboard x:Key="animDelayBeforeMove">
            <DoubleAnimation 
                Storyboard.TargetName="mbImage"
                Storyboard.TargetProperty="Opacity"
                To="1" From="0" Duration="0:0:0.1" />
        </Storyboard>

        <!-- delay beween each step of a long move -->
        <Storyboard x:Key="animDelayInbetweenMove">
            <DoubleAnimation 
                Storyboard.TargetName="ucBlock"
                Storyboard.TargetProperty="(Canvas.Left)"
                To="{Binding X}" From="{Binding OldX}" Duration="0:0:0.1" />
            <DoubleAnimation 
                Storyboard.TargetName="ucBlock"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="{Binding Y}" From="{Binding OldY}" Duration="0:0:0.1" />
        </Storyboard>

        
        <ControlTemplate x:Key="tCity">
            <Viewbox>
                <Canvas Width="14" Height="14" 
                    Background="{Binding PlayerColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Canvas.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1.4" />
                        </Style>
                    </Canvas.Resources>
                    <Line X1="0" Y1="2"   X2="14" Y2="2"   />
                    <Line X1="0" Y1="8"   X2="14" Y2="8"   />
                    <Line X1="0" Y1="12"  X2="14" Y2="12" />
                    <Line X1="1" Y1="0"   X2="1"  Y2="14"   />
                    <Line X1="6" Y1="0"   X2="6"  Y2="14"   />
                    <Line X1="12" Y1="0"  X2="12" Y2="14" />
                    <Line X1="6" Y1="12"  X2="12" Y2="2"  />
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="tArmy">
            <Viewbox>
                <Canvas Width="14" Height="14" 
                    Background="Green" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <!--
                    <Canvas.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1.4" />
                        </Style>
                    </Canvas.Resources>
                    -->
                    <Polygon Points="1,0 13,13 0,13" 
                        Fill="{Binding PlayerColor}" />

                </Canvas>
            </Viewbox>
        </ControlTemplate>




    </UserControl.Resources>

    
   
    
    <Grid >
        <Image 
               Source="{Binding ImageName}"
               Name="mbImage"
            
              
               >
            <!--
            <Image.Source>
                <Binding Path="ImageName" >
                    <Binding.FallbackValue>
                        
                    </Binding.FallbackValue>
                <Binding.TargetNullValue>
                        
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
            -->
            
        </Image>
            



    </Grid>
    
    
</UserControl>
