Empire/ProductionView.xaml

<UserControl x:Class="Empire.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Empire"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="666"
             
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="10 5 30 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <Border
                BorderBrush="Gray"
                BorderThickness="7"
                CornerRadius="12"
                Background="White"
            
                Padding="10"                
                >

            <Grid Margin="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BorderBrush="blue"
                        BorderThickness="4"
                        Background="LightBlue" 
                        Margin="40, 5, 40, 20"
                        >
                    <TextBlock Text="CITY PRODUCTION"
                               FontWeight="Bold"
                               Foreground="Yellow"
                               Margin="5"
                               HorizontalAlignment="Center"/>

                </Border>


                <TextBlock 
                        Text="CITY:"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                       />
                <TextBlock 
                           Text="undefined"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                           />
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="9"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        >
                    <!--
                    <TextBlock Text="OK"
                               HorizontalAlignment="Center"/> -->
                    <Button Content="OK" 
                            FontSize="22"
                            FontWeight="Bold"
                            Click="Button_Click"
                            />
                </Border>

                <TextBlock 
                        Text="LOC:"
                        Grid.Row="2"
                        Grid.Column="0"
                       />
                <TextBlock
                           Text="0,0"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="50,0,0,0"
                           />


                <TextBlock Text="Turns Const."
                           Grid.Row="2"
                           Grid.Column="2"
                           TextWrapping="Wrap" 
                           Padding="0 33 0 0"
                           />
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="Under Constr."
                           TextWrapping="Wrap" 
                           Padding="0 33 0 0"
                           />

                <Border Grid.Row="3"
                        Grid.RowSpan="8"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="4"
                        >


                </Border>

                <!--
                <TextBlock Text="    ARMIES" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="    FIGHTERS" Grid.Row="4" Grid.Column="1"  />
                <TextBlock Text="    DESTROYERS" Grid.Row="5" Grid.Column="1"  />
                <TextBlock Text="    TRANSPORTS" Grid.Row="6" Grid.Column="1"  />
                <TextBlock Text="    SUBMARINES" Grid.Row="7" Grid.Column="1"  />
                <TextBlock Text="    CRUISERS" Grid.Row="8" Grid.Column="1"  />
                <TextBlock Text="    CARRIERS" Grid.Row="9" Grid.Column="1"  />
                <TextBlock Text="    BATTLESHIPS" Grid.Row="10" Grid.Column="1" />
-->
                <RadioButton GroupName="prod" Content="ARMIES"      IsChecked="{Binding Path=UnitsArray[0],Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
                <RadioButton GroupName="prod" Content="FIGHTERS"    IsChecked="{Binding Path=UnitsArray[1],Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <RadioButton GroupName="prod" Content="DESTROYERS"  IsChecked="{Binding Path=UnitsArray[2],Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                <RadioButton GroupName="prod" Content="TRANSPORTS"  IsChecked="{Binding Path=UnitsArray[3],Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
                <RadioButton GroupName="prod" Content="SUBMARINES"  IsChecked="{Binding Path=UnitsArray[4],Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>
                <RadioButton GroupName="prod" Content="CRUISERS"    IsChecked="{Binding Path=UnitsArray[5],Mode=TwoWay}" Grid.Row="8" Grid.Column="1"/>
                <RadioButton GroupName="prod" Content="CARRIERS"    IsChecked="{Binding Path=UnitsArray[6],Mode=TwoWay}" Grid.Row="9" Grid.Column="1" />
                <RadioButton GroupName="prod" Content="BATTLESHIPS" IsChecked="{Binding Path=UnitsArray[7],Mode=TwoWay}" Grid.Row="10" Grid.Column="1"/>

            </Grid>


        </Border>
    </Grid>
</UserControl>
