Empire/Views/MainWindow2.xaml

<Window x:Class="Empire.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empire.Views"
        xmlns:v="clr-namespace:Empire"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow2.ProductionDialogTestCmd}"
                    Executed="ProductionDialogTestCommand_Executed"
                    CanExecute="ProductionDialogTestCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow2.AsyncTestCmd}"
                    Executed="AsyncTestCommand_Executed"     />

        <CommandBinding Command="{x:Static local:MainWindow2.Window2Cmd}"
                    Executed="Window2Command_Executed"     />

        <CommandBinding Command="{x:Static local:MainWindow2.Sentry}"
                        Executed="Cmd_Sentry" />
        <CommandBinding Command="{x:Static local:MainWindow2.Wait}"
                        Executed="Cmd_Wait" />
        <CommandBinding Command="{x:Static local:MainWindow2.Unload}"
                        Executed="Cmd_Unload" />
        <CommandBinding Command="{x:Static local:MainWindow2.Explore}"
                        Executed="Cmd_Explore" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow2.Sentry}" Modifiers="" Key="S"/>
        <KeyBinding Command="{x:Static local:MainWindow2.Explore}" Modifiers="" Key="X"/>
    </Window.InputBindings>

    
    <Window.Resources>
        <ControlTemplate x:Key="drawingCity">
            <!-- drawing of a city, to be used from code-behind when creating MapBlockObjects  -->
            <Viewbox>
                <Canvas Width="14" Height="14" Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Canvas.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1.4" />
                        </Style>
                    </Canvas.Resources>
                    <Line X1="0" Y1="2"   X2="14" Y2="2"   />
                    <Line X1="0" Y1="8"   X2="14" Y2="8"   />
                    <Line X1="0" Y1="12"  X2="14" Y2="12" />
                    <Line X1="1" Y1="0"   X2="1"  Y2="14"   />
                    <Line X1="6" Y1="0"   X2="6"  Y2="14"   />
                    <Line X1="12" Y1="0"  X2="12" Y2="14" />
                    <Line X1="6" Y1="12"  X2="12" Y2="2"  />
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
            </MenuItem>
            <MenuItem Header="Debug" >
                <MenuItem Header="Smaller map" 
                    Command="{x:Static local:MainWindow2.DebugCmd}"
                          />
                <MenuItem Header="Production dialog test"
                          Command="{x:Static local:MainWindow2.ProductionDialogTestCmd}"/>
                <MenuItem Header="Async map focus test"
                          Command="{x:Static local:MainWindow2.AsyncTestCmd}"/>

            </MenuItem>
            
            <MenuItem Header="_Orders">
                <MenuItem Header="_Sentry" 
                          Command="{x:Static local:MainWindow2.Sentry}" />
                <MenuItem Header="_Wait" 
                          Command="{x:Static local:MainWindow2.Wait}" />
                <MenuItem Header="_Unload" 
                          Command="{x:Static local:MainWindow2.Unload}" />
                <MenuItem Header="E_xplore" 
                          Command="{x:Static local:MainWindow2.Explore}" />

            </MenuItem>


        </Menu>

        <Canvas Width="0" Height="0" Panel.ZIndex="1"
                Grid.Row="2">
            <Popup x:Name="popupProduction">
                <v:ProductionView
                    x:Name="dialogProduction"
                    Visibility="Visible"
                    Canvas.Top="40"
                    Canvas.Left="-10" >
                </v:ProductionView>
            </Popup>

        </Canvas>

        <TextBlock x:Name="debugStatusText"
                   Grid.Row="1"
                   Text="{Binding StatusText}" />


        <Grid Grid.Row="2"
            Background="black">
            
            <TextBlock Text="Fooooog"
                   Foreground="White"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="96"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Opacity="0.1" />


            <ScrollViewer 
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          >

                <Canvas Name="mapCanvas" Width="3000" Height="1800" />

            </ScrollViewer>

            <Canvas Name="armyCanvas" />



        </Grid>
    </Grid>

</Window>
